name: 'Install Multicontainer Web App'
on:
  workflow_dispatch:
    branches:
      - master
jobs:
  install:
    name: Install Multicontainer Web App
    runs-on: ubuntu-latest
    env:
      NX_BRANCH: ${{ github.event.number }}
      NX_RUN_GROUP: ${{ github.run_id }}
      AZ_RESOURCE_GROUP: DrpRg
      AZ_LOCATION: eastus
      AZ_APP_SERVICE_PLAN: DrpAppServicePlan
      AZ_APP_SERVICE_PLAN_SKU: S1
      AZ_WEB_APP_NAME: darkrushphoto
      AZ_WEBSITES_ENABLE_APP_SERVICE_STORAGE: true
      AZ_DOCKER_REGISTRY_SERVER_URL: darkrushphotography.azurecr.io
      AZ_DOCKER_REGISTRY_SERVER_USERNAME: darkrushphotography
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Setup Node 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Azure Create Resource Group
        uses: azure/CLI@v1
        with:
          inlineScript: az group create --resource-group ${{ env.AZ_RESOURCE_GROUP }} --location ${{ env.AZ_LOCATION }}
      - name: Azure Create App Service Plan
        uses: azure/CLI@v1
        with:
          inlineScript: az appservice plan create --resource-group ${{ env.AZ_RESOURCE_GROUP }} --name ${{ env.AZ_APP_SERVICE_PLAN }} --sku ${{ env.AZ_APP_SERVICE_PLAN_SKU }} --is-linux
      - name: Azure Create Multicontainer Web App
        uses: azure/CLI@v1
        with:
          inlineScript: az webapp create --resource-group ${{ env.AZ_RESOURCE_GROUP }} --plan ${{ env.AZ_APP_SERVICE_PLAN }} --name ${{ env.AZ_WEB_APP_NAME }} --multicontainer-config-type compose --multicontainer-config-file docker-compose.yml
      - name: Azure Assign Web App Identity
        uses: azure/CLI@v1
        with:
          inlineScript: az webapp identity assign --resource-group ${{ env.AZ_RESOURCE_GROUP }} --name ${{ env.AZ_WEB_APP_NAME }}
      - name: Azure set HTTPS_ONLY
        uses: azure/CLI@v1
        with:
          inlineScript: az webapp update --resource-group ${{ env.AZ_RESOURCE_GROUP }} --name ${{ env.AZ_WEB_APP_NAME }} --https-only true
      - name: Azure set WEBSITES_ENABLE_APP_SERVICE_STORAGE
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "WEBSITES_ENABLE_APP_SERVICE_STORAGE", "value": "${{ env.AZ_WEBSITES_ENABLE_APP_SERVICE_STORAGE }}", "slotSetting": false }]'
      - name: Azure set DOCKER_REGISTRY_SERVER_URL
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "DOCKER_REGISTRY_SERVER_URL", "value": "${{ env.AZ_DOCKER_REGISTRY_SERVER_URL }}", "slotSetting": false }]'
      - name: Azure set DOCKER_REGISTRY_SERVER_USERNAME
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "DOCKER_REGISTRY_SERVER_USERNAME", "value": "${{ env.AZ_DOCKER_REGISTRY_SERVER_USERNAME }}", "slotSetting": false }]'
      - name: Azure set DOCKER_REGISTRY_SERVER_PASSWORD
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "DOCKER_REGISTRY_SERVER_PASSWORD", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=DOCKER-REGISTRY-SERVER-PASSWORD)", "slotSetting": false }]'
      - name: Azure set NX_GOOGLE_DRIVE_CLIENT_EMAIL
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_GOOGLE_DRIVE_CLIENT_EMAIL", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=NX-GOOGLE-DRIVE-CLIENT-EMAIL)", "slotSetting": false }]'
      - name: Azure set NX_GOOGLE_DRIVE_PRIVATE_KEY
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_GOOGLE_DRIVE_PRIVATE_KEY", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=NX-GOOGLE-DRIVE-PRIVATE-KEY)", "slotSetting": false }]'
      - name: Azure set NX_GOOGLE_DRIVE_SHARED_WATERMARKED_FOLDER_ID
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_GOOGLE_DRIVE_SHARED_WATERMARKED_FOLDER_ID", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName==NX-GOOGLE-DRIVE-SHARED-WATERMARKED-FOLDER-ID)", "slotSetting": false }]'
      - name: Azure set NX_GOOGLE_DRIVE_SHARED_WITHOUT_WATERMARK_FOLDER_ID
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_GOOGLE_DRIVE_SHARED_WITHOUT_WATERMARK_FOLDER_ID", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName==NX-GOOGLE-DRIVE-SHARED-WITHOUT-WATERMARK-FOLDER-ID)", "slotSetting": false }]'
      - name: Azure set NX_GOOGLE_DRIVE_WEBSITES_WATERMARKED_FOLDER_ID
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_GOOGLE_DRIVE_WEBSITES_WATERMARKED_FOLDER_ID", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName==NX-GOOGLE-DRIVE-WEBSITES-WATERMARKED-FOLDER-ID)", "slotSetting": false }]'
      - name: Azure set NX_GOOGLE_DRIVE_WEBSITES_WITHOUT_WATERMARK_FOLDER_ID
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_GOOGLE_DRIVE_WEBSITES_WITHOUT_WATERMARK_FOLDER_ID", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName==NX-GOOGLE-DRIVE-WEBSITES-WITHOUT-WATERMARK-FOLDER-ID)", "slotSetting": false }]'
      - name: Azure set NX_GOOGLE_DRIVE_DARK_RUSH_PHOTOGRAPHY_SHARED_FOLDER_ID
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_GOOGLE_DRIVE_DARK_RUSH_PHOTOGRAPHY_SHARED_FOLDER_ID", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=NX-GOOGLE-DRIVE-DARK-RUSH-PHOTOGRAPHY-SHARED-FOLDER-ID)", "slotSetting": false }]'
      - name: Azure set NX_ENTITY_PUSH_NOTIFICATIONS_ADDRESS
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_ENTITY_PUSH_NOTIFICATIONS_ADDRESS", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=NX-ENTITY-PUSH-NOTIFICATIONS-ADDRESS)", "slotSetting": false }]'
      - name: Azure set NX_MONGO_DB_CONNECTION_STRING
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_MONGO_DB_CONNECTION_STRING", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=NX-MONGO-DB-CONNECTION-STRING)", "slotSetting": false }]'
      - name: Azure set AZURE_STORAGE_CONNECTION_STRING
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "AZURE_STORAGE_CONNECTION_STRING", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=AZURE-STORAGE-CONNECTION-STRING)", "slotSetting": false }]'
      - name: Azure set AZURE_STORAGE_CONNECTION_STRING_PUBLIC
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "AZURE_STORAGE_CONNECTION_STRING_PUBLIC", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=AZURE-STORAGE-CONNECTION-STRING-PUBLIC)", "slotSetting": false }]'
      - name: Azure set AZURE_STORAGE_BLOB_CONTAINER_NAME_PRIVATE
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "AZURE_STORAGE_BLOB_CONTAINER_NAME_PRIVATE", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=AZURE-STORAGE-BLOB-CONTAINER-NAME-PRIVATE)", "slotSetting": false }]'
      - name: Azure set AZURE_STORAGE_BLOB_CONTAINER_NAME_PUBLIC
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "AZURE_STORAGE_BLOB_CONTAINER_NAME_PUBLIC", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=AZURE-STORAGE-BLOB-CONTAINER-NAME-PUBLIC)", "slotSetting": false }]'
      - name: Azure set NX_TINY_PNG_API_KEY
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_TINY_PNG_API_KEY", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=NX-TINY-PNG-API-KEY)", "slotSetting": false }]'
      - name: Azure set NX_AYRSHARE_API_KEY
        uses: azure/appservice-settings@v1
        with:
          app-name: ${{ env.AZ_WEB_APP_NAME }}
          app-settings-json: '[{ "name": "NX_AYRSHARE_API_KEY", "value": "@Microsoft.KeyVault(VaultName=drpkeyvault;SecretName=NX-AYRSHARE-API-KEY)", "slotSetting": false }]'
